<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display property</title>
    <style>
        p {
            color: white;
        }

        .red {
            display: block;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .green {
            display: block;
            width: 200px;
            height: 200px;
            background-color: green;
        }

        .blue {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .gray {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: gray;
        }
        .violet {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: violet;
        }
        </style>
</head>
<body>
    <h1>CSS Display Property</h1>
    <p class="red">Red Paragraph </p>
    <p class="green">Green Paragraph</p>
    <p class="blue">Blue Paragraph</p>
    <p class="gray">Blue Paragraph</p>
    <p class="violet">Blue Paragraph</p>
</body>
</html>