<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Haritage</title>
    <style>
        div {
            display: inline-block;
            width: 40%;
            background-color: aquamarine;
        }

        p {
            font-size: 1em;
        }
        img {
            width: 200px;
            height: 200px;
            float: left;
        }

        .himalaya {
            float: left;
        }
        .tajmahal {
            float: right;
        }
 

        footer {
            text-align: center;
            background-color: blueviolet;
            clear: left;
        }
    </style>
</head>

<body>
    <div class="himalaya">
        <h2>Himalaya</h2>

        <img src="../../assets/images/himalaya.png" alt="himalaya" />
        <p class="first-paragraph">The Himalayas abut or cross five countries: Nepal, China, Pakistan, Bhutan and India.
            The sovereignty of the range in the Kashmir region is disputed among India, Pakistan, and China.
            The Himalayan range is bordered on the northwest by the Karakoram and Hindu Kush ranges, on the north by the
            Tibetan Plateau, and on the south by the Indo-Gangetic Plain. Some of the world's major rivers, the Indus,
            the Ganges, and the Tsangpo-Brahmaputra,
            rise in the vicinity of the Himalayas, and their combined drainage basin is home to some 600 million people;
            53 million people live in the Himalayas.</p>
    </div>
    <div class="tajmahal">
        <h2>Tajmahal</h2>
        <img src="../../assets/images/tajmahal.png" alt="tajmahal" />
        <p class="second-paragraph">The Taj Mahal was commissioned by Shah Jahan in 1631, to be built in the memory of
            his wife Mumtaz Mahal,
            who died on 17 June that year, while giving birth to their 14th child, Gauhara Begum.
            Construction started in 1632,[16] and the mausoleum was completed in 1648, while the surrounding buildings
            and garden were finished five years later.
            The imperial court documenting Shah Jahan's grief after the death of Mumtaz Mahal illustrates the love story
            held as the inspiration for the Taj Mahal.</p>
    </div>

    <footer>Copyright. This is the footer</footer>
</body>

</html>