<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        html {
            background-color: black;
        }

        div h1 {
            text-align: center;
            font-size: 1.5em;
            color: azure;
            font-family: 'Libre Baskerville', serif;
        }

        div>img {
            display: block;
            margin: 0 auto;
            width: 80%;
            border: 10px solid rgb(141, 28, 28);
        }

        p {
            text-align: end;
            font-size: 1em;
            color: azure;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <img src="../../assets/images/himalaya.png" alt="himalaya" />
        <h1>Everything is easy,when you are busy!<br>But nothing is easy when you are lazy!</h1>
        <p>~ Swami Vivekananda</p>
    </div>
</body>

</html>