<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    /* this is for mobile devices */
    @media(min-width: 319px) and (max-width: 480px) {
      body {
        background-color: rgb(247, 77, 10);
      }
    }
    @media(min-width:481) and (max-width: 1200px) {
        body {
            background-color: rgb(5, 217, 245);
        }
    }
    @media(min-width:1201px) and (max-width: 1600px) {
        body {
            background-color: rgb(135, 50, 205);
        }
    }
    @media(min-width: 1601px) {
        body {
            background-color: red;
        }
    }
  </style>
</head>

<body>
</body>

</html>